<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Login"
             Title="Login">
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="DimGray"
                          Offset="0.1"/>
            <GradientStop Color="DarkCyan"
                          Offset="1.1"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>

        <StackLayout VerticalOptions="Center">

            <Image x:Name="logo" Scale="2"/>
            <Label Text=""/>
            <Label Text=""/>
            <Label Text=""/>

            <Frame CornerRadius="10"
                   x:Name="form_login"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="Transparent"
                   BorderColor="#000123"
                   Margin="10">
                <StackLayout>
                    <Label Text="CPF" TextColor="Black"/>
                    <Entry x:Name="txt_cpf" Keyboard="Numeric"/>
                    <Label Text="Senha" TextColor="Black"/>
                    <Entry x:Name="txt_senha"
                           Keyboard="Default"
                           IsPassword="True"
                           ReturnType="Done"/>
                </StackLayout>
            </Frame>
            
            <Button x:Name="btn_login" TextColor="Black"
                    TextTransform="None" HorizontalOptions="Center"
                    Text="Entrar" CornerRadius="20"
                    BorderWidth="1" BorderColor="Black"
                    BackgroundColor="#00CDCD" Clicked="Button_Clicked"/>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
