# AppBancoDigital

./: AppBancoDigital.sln
AppBancoDigital/AppBancoDigital/: App.xaml.cs  AppBancoDigital.csproj
AppBancoDigital/AppBancoDigital.Android/: AppBancoDigital.Android.csproj  MainActivity.cs
AppBancoDigital/AppBancoDigital.Android/Properties/: AndroidManifest.xml
AppBancoDigital/AppBancoDigital.Android/Resources/: Resource.designer.cs
AppBancoDigital/AppBancoDigital.Android/Resources/drawable-v26/: splashscreenanimatedicon.xml
AppBancoDigital/AppBancoDigital.Android/Resources/values/: colors.xml  styles.xml
AppBancoDigital/AppBancoDigital/Model/: ChavePix.cs  Conta.cs  Correntista.cs  Transacao.cs
AppBancoDigital/AppBancoDigital/Service/: DataService.cs  DataServiceChavePix.cs  DataServiceConta.cs  DataServiceCorrentista.cs  DataServiceTransacao.cs
AppBancoDigital/AppBancoDigital/View/: Cadastro.xaml  Cadastro.xaml.cs  Config.xaml  Config.xaml.cs  Conta.xaml  Conta.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  PixEnviar.xaml  PixEnviar.xaml.cs  PixReceber.xaml  PixReceber.xaml.cs
